/* ROOT VARIAVEIS */
:root 
    {--color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14,89%,53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;}

html {
    font-size: 15px;
    scroll-behavior: smooth;}

body {
    background: var(--color-white);
    font-family: "Montserrat", sans-serif;
    color: var(--color-dark);
    max-width: 100vw;}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;}

h1 {font-size: 3.8rem;}
h2 {font-size: 2.6rem;}
h3 {font-size: 1.6rem;}
h4 {font-size: 1.2rem;}
h5 {font-size: 0.86rem;}

p {line-height: 1.8;}

.container {
    width: 80%;
    margin: 0 auto;}

section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;}

section h1 {
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-bottom: 5rem;
    width: 30rem;}

img {width: 100%;}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);}

.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);}
/*===================== NAVBAR =============================*/
nav {
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;}

nav button {display: none;}

nav h3 {color: var(--color-primary);}

nav .container ul {
    display: flex;
    height: 100%;}

nav .container ul li a{
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);}

nav .container ul li a:hover {
    color: var(--color-primary);}

nav .container ul li a:active {
    background: var(--color-primary);
    color: var(--color-white);}   

/*======== LANDING SECITON ========= */

section.landing {
    display: grid; 
    place-items: center;
    top: 5rem;
    padding-bottom: 14rem;}

section.landing .container {
    place-items: center;
    position: relative;
    grid-template-columns: 1rem auto 30rem;
    gap: 10rem;
    bottom: 5rem;}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;}

section.landing .socials a{
    font-size: 1.1rem;
    background: var(--color-light);
    color : var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);}

section.landing .sociais a:hover {
    background: var(--color-primary);
    color : var(--color-white);}

section.landing .info h1 
    {text-align: left;
    margin: 0;}

section.landing h3 
    {margin: 2.4rem 0 1rem;}

section.landing .info p      
    {width: 35rem;}

section.landing .profile-area{
  display: flex;
  justify-content: center;
  align-items: center;}

section.landing .profile-area .outer-circle 
    {width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;}

@keyframes move {to {transform: rotate(360deg);}}

section.landing .profile-area .outer-circle span 
    {width: 600px;
    height: 480px;
    float: right;
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color : var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);}

section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;}

section.landing .profile-area .outer-circle span:nth-child(2) 
    {right: -2rem;
    top: calc(50% - 2rem);}

section.landing .profile-area .outer-circle span:nth-child(3) 
    {left: -2rem;
    top: calc(50% - 2rem);}

section.landing .profile-area .outer-circle span:nth-child(4) 
    {bottom: -2rem;
    left: calc(50% - 2rem);}

section.landing .profile-area .inner-circle 
    {position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;}

/* ======= ABOUT SECTION ======== */
section.sobre 
    {background: var(--color-light);}

section.sobre .container
    {display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;}

section.sobre p 
    {margin-bottom: 1rem;
    text-align: auto;}

section.sobre .container .read-more-content 
    {display: none;}

/* =========== EXPERIENCIAS =========== */
section.skills .container
    {width: 50%;}

section.skills .skill {
    margin-bottom: 1rem;}

section.skills .skill .head 
    {background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;}

section.skills .skill .head h4
    {color: var(--color-white);}

section.skills .skill .head .left 
    {display: flex;
    align-items: center;
    gap: 1rem;}

section.skills .skill .items 
    {display: none;}

section.skills .skill .item 
    {display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);}

section.skills .skill .item:hover 
    {background: var(--color-white);}

/* ======== FRONT-END ========*/
section.skills .skill .progress-area1 
    {width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;}

section.skills .item .progress-bar1 
    {width: 100%;
    height: 1rem;
    background: var(--color-primary-light);}

section.skills .item .progress-bar1 .progress1 
    {height: 100%;
    width: 40%;
    background: var(--color-primary);}

section.skills .item:nth-child(2) .progress-bar1 .progress1 
    {width: 20%;}

section.skills .item:nth-child(3) .progress-bar1 .progress1 
    {width: 1%;}
/* ====== END FRONT-END ======*/

/* ========= BACK-END ========*/
section.skills .skill .progress-area2 
    {width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;}

section.skills .item .progress-bar2 
    {width: 100%;
    height: 1rem;
    background: var(--color-primary-light);}

section.skills .item .progress-bar2 .progress2 
    {height: 100%;
    width: 23%;
    background: var(--color-primary);}

section.skills .item:nth-child(2) .progress-bar2 .progress2 
    {width: 17%;}

section.skills .item:nth-child(3) .progress-bar2 .progress2 
    {width: 1%;}
/* ========= END BACK-END ========*/

/* ========= CURSOS ========*/

section.cursos 
    {background: var(--color-light);}

section.cursos .container 
    {display: grid;
    /*grid-template-columns: repeat(3,1fr);*/
    gap: 2rem;}

section.cursos .container .curso 
    {background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);}

section.cursos .container .curso.hover 
    {box-shadow: 0 3rem 3rem var(--color-primary-light);}

section.cursos .container .curso span 
    {background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);}
    
section.cursus .container .curso:nth-child(2) span 
    {background: var(--color-warning);}

section.cursus .container .curso:nth-child(2) span 
    {background: var(--color-success);}

section.carousel {margin: 0 auto;}

/* for javascript show/hide items */
section.skills .container .skill .items.show-items {display: block;}

/* ======= LANDING SECTION ====== */


section.landing .container 
    {grid-template-columns: 3fr;
    grid-template-rows: 10% 10%;
    row-gap: 3rem;}
    
/* ======= SOBRE SECTION ====== */
section.sobre .container 
    {grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;}

/* ======= SKILLS SECTION ====== */
section.skills .container 
    {width: 60%;}
/* ======= CURSOS SECTION ====== */
section.cursos .container .projects 
    {grid-template-columns: 1fr;}

/* ======= CAROUSEL SECTION ====== */
section.projects
    {overflow: hidden;}
    
section.projects .container
    {transition: transfore 0.5s ease ease-in-out;
    transform: translateX(0)}

section.projects .container img
    {object-fit: cover;
    height: 500px;}

    /*.carousel-control-prev, .carousel-control-next {
        position: absolute;
        top: 0;
        bottom: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 0.5;*/
        